# soundflip

./: .gitignore  AGENTS.md  AboutDialog.cs  AppMetadata.cs  AssemblyInfo.cs  Audio.cs  AutoStart.cs  CLAUDE.md  COMPETITIVE_REVIEW.md  CommandLine.cs  DEPLOYMENT.md  Hotkeys.cs  LICENSE  NativeMethods.cs  PRIVACY.md  Program.cs  README.md  SettingsStore.cs  SettingsWindow.cs  StoreAssets.cs  TESTING.md  TrayContext.cs  UI.cs  audsw.cfg  audsw.csproj  build.ps1  package-msix.ps1  soundflip.csproj  start-daemon.vbs
.github/workflows/: ci.yml  release.yml
.kilo/plans/: 1782660322894-store-deployment-plan.md
Store/: Package.appxmanifest.template
app/: App.cs  App.xaml  Cli.cs  HotkeyManager.cs  Main.cs  RelayCommand.cs  SettingsWindow.cs  StartupLog.cs  TrayApp.cs  Win32.cs  app.manifest  audsw.App.csproj
audsw.Tests/: AudioTests.cs  CommandLineTests.cs  HotKeyTests.cs  SettingsStoreTests.cs  StoreAssetExporterTests.cs  TempDirectory.cs  audsw.Tests.csproj
core/: AppMetadata.cs  CommandLine.cs  HotKey.cs  audsw.Core.csproj
soundflip.Tests/: AudioTests.cs  CommandLineTests.cs  HotKeyTests.cs  SettingsStoreTests.cs  StoreAssetExporterTests.cs  TempDirectory.cs  soundflip.Tests.csproj
