<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>audsw</AssemblyName>
    <RootNamespace>AudioSwitcher</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Single self-contained .exe, no install / no .NET runtime needed on the machine -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
  </ItemGroup>

  <!-- The package targets .NET Framework; it works fine on net8-windows, so
       silence the cross-targeting restore warning. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <!-- Ship the sample config next to the exe so `audsw.cfg` is found on first run -->
  <ItemGroup>
    <None Update="audsw.cfg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
